%apsrmp4-2.bst 2018-12-27 (MD) hand-edited version of apsrmp4-1.bst
%Control: key (0)
%Control: author (3) reversed first dotless
%Control: editor formatted (0) differently from author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abramsky}\ and\ \citenamefont {Coecke}(2004)}]{cqm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Abramsky},
  \bibfnamefont {Samson}}, and\ \bibinfo {author} {\bibfnamefont {Bob}\
  \bibnamefont {Coecke}}} (\bibinfo {year} {2004}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {A categorical semantics of quantum protocols},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  19th Annual IEEE Symposium on Logic in Computer Science}\ ,\ \bibinfo {pages}
  {415--425}}}\Eprint {https://arxiv.org/abs/quant-ph/0402130}
  {quant-ph/0402130} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brierley}\ \emph {et~al.}(2011)\citenamefont
  {Brierley}, \citenamefont {Higuchi},\ and\ \citenamefont
  {Linden}}]{EntangledGraphs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Brierley},
  \bibfnamefont {Stephen}}, \bibinfo {author} {\bibfnamefont {Aquilino}\
  \bibnamefont {Higuchi}}, and\ \bibinfo {author} {\bibfnamefont {Noah}\
  \bibnamefont {Linden}}} (\bibinfo {year} {2011}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Equivalence classes of multipartite entangled
  states under stochastic local operations and classical communication},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  A}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {052314}},\ \Eprint
  {https://arxiv.org/abs/1009.1195} {1009.1195} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burchardt}\ \emph {et~al.}(2021)\citenamefont
  {Burchardt}, \citenamefont {Lopes},\ and\ \citenamefont
  {Doktor}}]{burchardt2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Burchardt},
  \bibfnamefont {Adam}}, \bibinfo {author} {\bibfnamefont {Jorge~S.}\
  \bibnamefont {Lopes}}, and\ \bibinfo {author} {\bibfnamefont {Marek}\
  \bibnamefont {Doktor}}} (\bibinfo {year} {2021}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Stabilizer hypergraph states},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {385}},\ \Eprint
  {https://arxiv.org/abs/2103.01903} {2103.01903} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cocchiarella}\ \emph {et~al.}(2020)\citenamefont
  {Cocchiarella}, \citenamefont {Scali}, \citenamefont {Ribisi}, \citenamefont
  {Nardi}, \citenamefont {Bel-Hadj-Aissa},\ and\ \citenamefont
  {Franzosi}}]{EntanglementDistance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Cocchiarella},
  \bibfnamefont {Denise}}, \bibinfo {author} {\bibfnamefont {Stefano}\
  \bibnamefont {Scali}}, \bibinfo {author} {\bibfnamefont {Salvatore}\
  \bibnamefont {Ribisi}}, \bibinfo {author} {\bibfnamefont {Bianca}\
  \bibnamefont {Nardi}}, \bibinfo {author} {\bibfnamefont {Ghofrane}\
  \bibnamefont {Bel-Hadj-Aissa}}, and\ \bibinfo {author} {\bibfnamefont
  {Roberto}\ \bibnamefont {Franzosi}}} (\bibinfo {year} {2020}),\ \bibfield
  {title} {\enquote {\bibinfo {title} {Entanglement distance for arbitrary
  $m$-qudit hybrid systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {042129}},\ \Eprint {https://arxiv.org/abs/1908.03117} {1908.03117}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Duncan}(2008)}]{coecke2008interacting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Coecke}, \bibfnamefont
  {Bob}}, and\ \bibinfo {author} {\bibfnamefont {Ross}\ \bibnamefont {Duncan}}}
  (\bibinfo {year} {2008}),\ \bibfield  {title} {\enquote {\bibinfo {title}
  {Interacting quantum observables},}\ }\href@noop {} {\bibinfo  {journal}
  {Proceedings of the 35th International Colloquium on Automata, Languages and
  Programming}\ ,\ \bibinfo {pages} {298--310}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Duncan}(2011)}]{zx-calculus}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibnamefont
  {Coecke}, \bibfnamefont {Bob}}, and\ \bibinfo {author} {\bibfnamefont {Ross}\
  \bibnamefont {Duncan}}} (\bibinfo {year} {2011}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Interacting quantum observables: categorical
  algebra and diagrammatics},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {043016}},\ \Eprint
  {https://arxiv.org/abs/quant-ph/09064742} {quant-ph/09064742} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Danielsen}\ and\ \citenamefont
  {Parker}(2006)}]{danielsen2008graph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Danielsen},
  \bibfnamefont {Lars~E}}, and\ \bibinfo {author} {\bibfnamefont {Matthew~G.}\
  \bibnamefont {Parker}}} (\bibinfo {year} {2006}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {On the classification of all self-dual additive
  codes over gf(4) of length up to 12},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Combinatorial Theory, Series A}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {1351--1367}},\ \Eprint
  {https://arxiv.org/abs/math/0504526} {math/0504526} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Englbrecht}\ \emph {et~al.}(2020)\citenamefont
  {Englbrecht}, \citenamefont {Riera}, \citenamefont {Gogolin},\ and\
  \citenamefont {Eisert}}]{Englbrecht2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Englbrecht},
  \bibfnamefont {Matthias}}, \bibinfo {author} {\bibfnamefont {Andr\'{e}s}\
  \bibnamefont {Riera}}, \bibinfo {author} {\bibfnamefont {Christian}\
  \bibnamefont {Gogolin}}, and\ \bibinfo {author} {\bibfnamefont {Jens}\
  \bibnamefont {Eisert}}} (\bibinfo {year} {2020}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Detecting large quantum fisher information with
  limited resources},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {100501}},\ \Eprint {https://arxiv.org/abs/2003.12208}
  {2003.12208} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadzihasanovic}(2017{\natexlab{a}})}]{zw-calculus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hadzihasanovic},
  \bibfnamefont {Amar}}} (\bibinfo {year} {2017}{\natexlab{a}}),\ \bibfield
  {title} {\enquote {\bibinfo {title} {The algebra of entanglement and the
  geometry of composition},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint}\ }}\Eprint {https://arxiv.org/abs/1709.08086}
  {arXiv:1709.08086 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadzihasanovic}(2017{\natexlab{b}})}]{zw-phd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hadzihasanovic},
  \bibfnamefont {Amar}}} (\bibinfo {year} {2017}{\natexlab{b}}),\ \emph
  {\bibinfo {title} {A diagrammatic calculus of quantum entanglement}},\
  \href@noop {} {Ph.D. thesis}\ (\bibinfo  {school} {University of
  Oxford})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hein}\ \emph {et~al.}(2006)\citenamefont {Hein},
  \citenamefont {D{\"u}r}, \citenamefont {Eisert}, \citenamefont {Raussendorf},
  \citenamefont {Van~den Nest},\ and\ \citenamefont
  {Briegel}}]{hein2006multiparty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hein}, \bibfnamefont
  {Marc}}, \bibinfo {author} {\bibfnamefont {Wolfgang}\ \bibnamefont
  {D{\"u}r}}, \bibinfo {author} {\bibfnamefont {Jens}\ \bibnamefont {Eisert}},
  \bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont {Raussendorf}},
  \bibinfo {author} {\bibfnamefont {Maarten}\ \bibnamefont {Van~den Nest}},
  and\ \bibinfo {author} {\bibfnamefont {Hans~J.}\ \bibnamefont {Briegel}}}
  (\bibinfo {year} {2006}),\ \bibfield  {title} {\enquote {\bibinfo {title}
  {Entanglement in graph states and its applications},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint}\ }}\Eprint
  {https://arxiv.org/abs/quant-ph/0602096} {quant-ph/0602096} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hein}\ \emph {et~al.}(2004)\citenamefont {Hein},
  \citenamefont {Eisert},\ and\ \citenamefont
  {Briegel}}]{hein2004entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hein}, \bibfnamefont
  {Marc}}, \bibinfo {author} {\bibfnamefont {Jens}\ \bibnamefont {Eisert}},
  and\ \bibinfo {author} {\bibfnamefont {Hans~J.}\ \bibnamefont {Briegel}}}
  (\bibinfo {year} {2004}),\ \bibfield  {title} {\enquote {\bibinfo {title}
  {Multiparty entanglement in graph states},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {062311}},\ \Eprint
  {https://arxiv.org/abs/quant-ph/0307130} {quant-ph/0307130} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hikihara}\ \emph {et~al.}(2024)\citenamefont
  {Hikihara} \emph {et~al.}}]{Hikihara2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Hikihara},
  \bibfnamefont {Mitsutoshi}},  \emph {et~al.}} (\bibinfo {year} {2024}),\
  \bibfield  {title} {\enquote {\bibinfo {title} {Multipartite entanglement in
  quantum many-body systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {456--463}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huber}\ and\ \citenamefont
  {Glaser}(2025)}]{huber2025beads}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Huber}, \bibfnamefont
  {Dennis}}, and\ \bibinfo {author} {\bibfnamefont {Steffen~J.}\ \bibnamefont
  {Glaser}}} (\bibinfo {year} {2025}),\ \bibfield  {title} {\enquote {\bibinfo
  {title} {Beads: a canonical visualization of quantum states for applications
  in quantum information processing},}\ }\href
  {https://doi.org/10.1088/1367-2630/ae0514} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {094509}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Majorana}(1932)}]{majorana1932atomi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Majorana},
  \bibfnamefont {Ettore}}} (\bibinfo {year} {1932}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Atomi orientati in campo magnetico variabile},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuovo Cimento}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {43--50}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ and\ \citenamefont
  {Miller}(2021)}]{GraphStateVis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {M{\"u}ller},
  \bibfnamefont {Matthias}}, and\ \bibinfo {author} {\bibfnamefont {Daniel}\
  \bibnamefont {Miller}}} (\bibinfo {year} {2021}),\ \bibfield  {title}
  {\enquote {\bibinfo {title} {Graphstatevis: Interactive visual analysis of
  qubit graph states and their stabilizer groups},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE VIS}\ ,\ \bibinfo {pages}
  {378--384}}}\Eprint {https://arxiv.org/abs/2105.12752} {2105.12752}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Team}(2021)}]{Qiskit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Team}, \bibfnamefont
  {Qiskit}}} (\bibinfo {year} {2021}),\ \href@noop {} {\enquote {\bibinfo
  {title} {Qiskit: An open-source framework for quantum computing},}\ }\Eprint
  {https://arxiv.org/abs/2011.09293} {arXiv:2011.09293 [quant-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
