\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{macros.aux}
\gdef \tocmax@section{20.58633pt}
\gdef \tocmax@subsection{14.5293pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{8.50012pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Quantum State Visualization}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{Undermind}
\citation{hein2004entanglement,hein2006multiparty}
\citation{cqm}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.4}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometric Methods}{2}{section*.5}\protected@file@percent }
\newlabel{sec:geometric}{{II}{2}{}{section*.5}{}}
\newlabel{sec:geometric@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bloch Sphere and Its Extensions}{2}{section*.6}\protected@file@percent }
\newlabel{sec:bloch}{{II.A}{2}{}{section*.6}{}}
\newlabel{sec:bloch@cref}{{[subsection][1][2]II.A}{[1][2][]2}}
\citation{circle-rep}
\citation{circle-rep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circle Representation}{3}{section*.7}\protected@file@percent }
\newlabel{sec:circle-rep}{{II.B}{3}{}{section*.7}{}}
\newlabel{sec:circle-rep@cref}{{[subsection][2][2]II.B}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circle-single-qubit}{{1}{3}{Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state}{figure.1}{}}
\newlabel{fig:circle-single-qubit@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{dimensional-circle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:circle-two-qubit}{{2}{4}{Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state}{figure.2}{}}
\newlabel{fig:circle-two-qubit@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensional Circular Notation}{4}{section*.8}\protected@file@percent }
\newlabel{sec:dcn}{{II.C}{4}{}{section*.8}{}}
\newlabel{sec:dcn@cref}{{[subsection][3][2]II.C}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dcn-2qubit}{{3}{5}{Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits}{figure.3}{}}
\newlabel{fig:dcn-2qubit@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-qubit state in Dimensional Circular Notation. The cube structure is shown with upright faces: front face ($Q_3 = 0$) and back face ($Q_3 = 1$) positioned top-right, each circle labeled by its basis state $|Q_1Q_2Q_3\rangle $.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dcn-3qubit}{{4}{5}{Three-qubit state in Dimensional Circular Notation. The cube structure is shown with upright faces: front face ($Q_3 = 0$) and back face ($Q_3 = 1$) positioned top-right, each circle labeled by its basis state $|Q_1Q_2Q_3\rangle $}{figure.4}{}}
\newlabel{fig:dcn-3qubit@cref}{{[figure][4][]4}{[1][4][]5}}
\citation{majorana1932atomi}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Geometric Visualization Methods for Quantum States}}{6}{table.1}\protected@file@percent }
\newlabel{tab:geometric-comparison}{{I}{6}{Comparison of Geometric Visualization Methods for Quantum States}{table.1}{}}
\newlabel{tab:geometric-comparison@cref}{{[table][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Majorana Representation}{6}{section*.9}\protected@file@percent }
\newlabel{sec:majorana}{{II.D}{6}{}{section*.9}{}}
\newlabel{sec:majorana@cref}{{[subsection][4][2]II.D}{[1][6][]6}}
\citation{EntangledGraphs}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherence Vector Representation}{7}{section*.10}\protected@file@percent }
\newlabel{sec:coherence}{{II.E}{7}{}{section*.10}{}}
\newlabel{sec:coherence@cref}{{[subsection][5][2]II.E}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Phase Space Methods}{7}{section*.11}\protected@file@percent }
\newlabel{sec:phase-space}{{II.F}{7}{}{section*.11}{}}
\newlabel{sec:phase-space@cref}{{[subsection][6][2]II.F}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Phase Space Representation for Continuous-Variable Systems}{7}{section*.12}\protected@file@percent }
\newlabel{sec:cv-phase-space}{{II.G}{7}{}{section*.12}{}}
\newlabel{sec:cv-phase-space@cref}{{[subsection][7][2]II.G}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:phase-space-torus}{{5}{8}{Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces}{figure.5}{}}
\newlabel{fig:phase-space-torus@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete Wigner function for a qubit system. Each cell represents a phase space cell, with colors indicating quasi-probability values. Negative values (red) signal non-classicality.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:wigner-function}{{6}{8}{Discrete Wigner function for a qubit system. Each cell represents a phase space cell, with colors indicating quasi-probability values. Negative values (red) signal non-classicality}{figure.6}{}}
\newlabel{fig:wigner-function@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poincaré sphere representing polarization states of light. Each point on the sphere surface corresponds to a unique polarization state. For bipartite entanglement, composite Poincaré spheres can represent two-photon states.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:poincare-sphere}{{7}{9}{Poincaré sphere representing polarization states of light. Each point on the sphere surface corresponds to a unique polarization state. For bipartite entanglement, composite Poincaré spheres can represent two-photon states}{figure.7}{}}
\newlabel{fig:poincare-sphere@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:hypertree}{{8}{9}{Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states}{figure.8}{}}
\newlabel{fig:hypertree@cref}{{[figure][8][]8}{[1][7][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph-Based Methods}{9}{section*.13}\protected@file@percent }
\newlabel{sec:graph}{{III}{9}{}{section*.13}{}}
\newlabel{sec:graph@cref}{{[section][3][]III}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:entanglement-landscape}{{9}{9}{Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations}{figure.9}{}}
\newlabel{fig:entanglement-landscape@cref}{{[figure][9][]9}{[1][7][]9}}
\citation{GraphStateVis}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph States}{10}{section*.14}\protected@file@percent }
\newlabel{sec:graph-states}{{III.A}{10}{}{section*.14}{}}
\newlabel{sec:graph-states@cref}{{[subsection][1][3]III.A}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:graph-state-construction}{{10}{10}{Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits}{figure.10}{}}
\newlabel{fig:graph-state-construction@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:cluster-state}{{11}{10}{The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster}{figure.11}{}}
\newlabel{fig:cluster-state@cref}{{[figure][11][]11}{[1][10][]10}}
\citation{hein2004entanglement,danielsen2008graph}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:star-graph}{{12}{11}{Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node}{figure.12}{}}
\newlabel{fig:star-graph@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:local-complementation}{{13}{11}{Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure}{figure.13}{}}
\newlabel{fig:local-complementation@cref}{{[figure][13][]13}{[1][11][]11}}
\citation{Raissi2021}
\citation{EntangledGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:stabilizer-generators}{{14}{12}{Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements}{figure.14}{}}
\newlabel{fig:stabilizer-generators@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entangled Graphs}{12}{section*.15}\protected@file@percent }
\newlabel{sec:entangled-graphs}{{III.B}{12}{}{section*.15}{}}
\newlabel{sec:entangled-graphs@cref}{{[subsection][2][3]III.B}{[1][12][]12}}
\citation{SpanningGraphs2025}
\citation{Undermind}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:ghz-graph-equivalence}{{15}{13}{Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties}{figure.15}{}}
\newlabel{fig:ghz-graph-equivalence@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hypergraph Methods}{13}{section*.16}\protected@file@percent }
\newlabel{sec:hypergraphs}{{III.C}{13}{}{section*.16}{}}
\newlabel{sec:hypergraphs@cref}{{[subsection][3][3]III.C}{[1][13][]13}}
\citation{Hikihara2024}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:hypergraph-basic}{{16}{14}{Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement}{figure.16}{}}
\newlabel{fig:hypergraph-basic@cref}{{[figure][16][]16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:ghz-hypergraph}{{17}{14}{GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement}{figure.17}{}}
\newlabel{fig:ghz-hypergraph@cref}{{[figure][17][]17}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:lattice-hypergraph}{{18}{15}{Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement}{figure.18}{}}
\newlabel{fig:lattice-hypergraph@cref}{{[figure][18][]18}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:tree-tensor-network}{{19}{15}{Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut}{figure.19}{}}
\newlabel{fig:tree-tensor-network@cref}{{[figure][19][]19}{[1][14][]15}}
\citation{cqm,coecke2008interacting,zx-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algebraic and Categorical Methods}{16}{section*.17}\protected@file@percent }
\newlabel{sec:algebraic}{{IV}{16}{}{section*.17}{}}
\newlabel{sec:algebraic@cref}{{[section][4][]IV}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ZX Calculus}{16}{section*.18}\protected@file@percent }
\newlabel{sec:zx}{{IV.A}{16}{}{section*.18}{}}
\newlabel{sec:zx@cref}{{[subsection][1][4]IV.A}{[1][16][]16}}
\citation{cqm}
\citation{zw-calculus,zw-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:zx-spiders}{{20}{17}{Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations}{figure.20}{}}
\newlabel{fig:zx-spiders@cref}{{[figure][20][]20}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:zx-bell-state}{{21}{17}{Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state}{figure.21}{}}
\newlabel{fig:zx-bell-state@cref}{{[figure][21][]21}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ZW Calculus}{17}{section*.19}\protected@file@percent }
\newlabel{sec:zw}{{IV.B}{17}{}{section*.19}{}}
\newlabel{sec:zw@cref}{{[subsection][2][4]IV.B}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:zx-spider-fusion}{{22}{18}{The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations}{figure.22}{}}
\newlabel{fig:zx-spider-fusion@cref}{{[figure][22][]22}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:zx-graph-state}{{23}{18}{Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs}{figure.23}{}}
\newlabel{fig:zx-graph-state@cref}{{[figure][23][]23}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted.}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:zw-w-spider}{{24}{19}{The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted}{figure.24}{}}
\newlabel{fig:zw-w-spider@cref}{{[figure][24][]24}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$.}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:zw-ghz-vs-w}{{25}{20}{Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$}{figure.25}{}}
\newlabel{fig:zw-ghz-vs-w@cref}{{[figure][25][]25}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states.}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:zw-z-vs-w}{{26}{20}{Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states}{figure.26}{}}
\newlabel{fig:zw-z-vs-w@cref}{{[figure][26][]26}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entanglement Classification and Measures}{21}{section*.20}\protected@file@percent }
\newlabel{sec:classification}{{V}{21}{}{section*.20}{}}
\newlabel{sec:classification@cref}{{[section][5][]V}{[1][19][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement Polytopes}{21}{section*.21}\protected@file@percent }
\newlabel{sec:polytopes}{{V.A}{21}{}{section*.21}{}}
\newlabel{sec:polytopes@cref}{{[subsection][1][5]V.A}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Measures}{21}{section*.22}\protected@file@percent }
\newlabel{sec:measures}{{V.B}{21}{}{section*.22}{}}
\newlabel{sec:measures@cref}{{[subsection][2][5]V.B}{[1][21][]21}}
\citation{EntanglementDistance}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Three-qubit entanglement polytope showing the two tetrahedra corresponding to GHZ and W SLOCC classes. Each tetrahedron contains all states reachable within that SLOCC class, with product states at the vertices and maximally entangled states in the interior.}}{22}{figure.27}\protected@file@percent }
\newlabel{fig:entanglement-polytope-3qubit}{{27}{22}{Three-qubit entanglement polytope showing the two tetrahedra corresponding to GHZ and W SLOCC classes. Each tetrahedron contains all states reachable within that SLOCC class, with product states at the vertices and maximally entangled states in the interior}{figure.27}{}}
\newlabel{fig:entanglement-polytope-3qubit@cref}{{[figure][27][]27}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope. The distance from the boundary indicates the amount of genuine multipartite entanglement. Extreme points (vertices) correspond to product states, while the interior contains genuinely multipartite entangled states.}}{22}{figure.28}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position}{{28}{22}{Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope. The distance from the boundary indicates the amount of genuine multipartite entanglement. Extreme points (vertices) correspond to product states, while the interior contains genuinely multipartite entangled states}{figure.28}{}}
\newlabel{fig:entanglement-polytope-position@cref}{{[figure][28][]28}{[1][21][]22}}
\citation{SpanningGraphs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Negativity visualization: the partial transpose $\rho ^{T_A}$ of an entangled state has negative eigenvalues (shown in red). The negativity $N(\rho )$ measures the total "volume" of these negative regions, providing a quantifier of bipartite entanglement.}}{23}{figure.29}\protected@file@percent }
\newlabel{fig:negativity-visualization}{{29}{23}{Negativity visualization: the partial transpose $\rho ^{T_A}$ of an entangled state has negative eigenvalues (shown in red). The negativity $N(\rho )$ measures the total "volume" of these negative regions, providing a quantifier of bipartite entanglement}{figure.29}{}}
\newlabel{fig:negativity-visualization@cref}{{[figure][29][]29}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specialized State Classes}{23}{section*.23}\protected@file@percent }
\newlabel{sec:specialized}{{VI}{23}{}{section*.23}{}}
\newlabel{sec:specialized@cref}{{[section][6][]VI}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Coffman-Kundu-Wootters (CKW) inequality visualization for three qubits. The triangle inequality shows that the squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum of squared pairwise entanglements $C_{AB}^2 + C_{AC}^2$. The tangle $\tau $ represents the genuine tripartite entanglement not captured by pairwise measures.}}{24}{figure.30}\protected@file@percent }
\newlabel{fig:ckw-inequality}{{30}{24}{Coffman-Kundu-Wootters (CKW) inequality visualization for three qubits. The triangle inequality shows that the squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum of squared pairwise entanglements $C_{AB}^2 + C_{AC}^2$. The tangle $\tau $ represents the genuine tripartite entanglement not captured by pairwise measures}{figure.30}{}}
\newlabel{fig:ckw-inequality@cref}{{[figure][30][]30}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement.}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:triangle-measure}{{31}{24}{Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement}{figure.31}{}}
\newlabel{fig:triangle-measure@cref}{{[figure][31][]31}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Symmetric States}{24}{section*.24}\protected@file@percent }
\newlabel{sec:symmetric}{{VI.A}{24}{}{section*.24}{}}
\newlabel{sec:symmetric@cref}{{[subsection][1][6]VI.A}{[1][23][]24}}
\citation{burchardt2021}
\citation{GraphStateVis}
\newlabel{sec:dicke}{{VI.A}{25}{}{Item.36}{}}
\newlabel{sec:dicke@cref}{{[subsection][1][6]VI.A}{[1][24][]25}}
\citation{Raissi2021}
\citation{Englbrecht2020}
\citation{Hikihara2024}
\citation{SpanningGraphs2025}
\citation{*}
\bibdata{mainNotes,main}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{29}{section*.25}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{29}{}{section*.25}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][29][]29}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
