This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: macros.aux
The style file: apsrmp4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
apsrmp4-2.bst 2018-12-27 (MD) hand-edited version of apsrmp4-1.bst
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 19 entries,
            5995 wiz_defined-function locations,
            1734 strings with 17615 characters,
and the built_in function-call counts, 20454 in all, are:
= -- 1462
> -- 494
< -- 99
+ -- 163
- -- 149
* -- 3164
:= -- 2103
add.period$ -- 33
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 28
cite$ -- 19
duplicate$ -- 1885
empty$ -- 1482
format.name$ -- 254
if$ -- 3933
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 238
newline$ -- 103
num.names$ -- 68
pop$ -- 705
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 697
swap$ -- 1702
text.length$ -- 25
text.prefix$ -- 0
top$ -- 10
type$ -- 293
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 210
(There was 1 warning)
