This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: macros.aux
The style file: apsrmp4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
apsrmp4-2.bst 2018-12-27 (MD) hand-edited version of apsrmp4-1.bst
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 17 entries,
            5995 wiz_defined-function locations,
            1722 strings with 17341 characters,
and the built_in function-call counts, 18623 in all, are:
= -- 1314
> -- 458
< -- 94
+ -- 152
- -- 140
* -- 2891
:= -- 1898
add.period$ -- 29
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 26
cite$ -- 17
duplicate$ -- 1720
empty$ -- 1344
format.name$ -- 235
if$ -- 3578
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 220
newline$ -- 97
num.names$ -- 60
pop$ -- 647
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 629
swap$ -- 1557
text.length$ -- 24
text.prefix$ -- 0
top$ -- 10
type$ -- 262
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 193
(There was 1 warning)
