\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{macros.aux}
\gdef \tocmax@section{20.58633pt}
\gdef \tocmax@subsection{14.5293pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{8.50012pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Quantum State Visualization}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{hein2004entanglement,hein2006multiparty}
\citation{cqm}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.4}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geometric Methods}{2}{section*.5}\protected@file@percent }
\newlabel{sec:geometric}{{II}{2}{}{section*.5}{}}
\newlabel{sec:geometric@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bloch Sphere and Its Extensions}{2}{section*.6}\protected@file@percent }
\newlabel{sec:bloch}{{II.A}{2}{}{section*.6}{}}
\newlabel{sec:bloch@cref}{{[subsection][1][2]II.A}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circle Representation}{3}{section*.7}\protected@file@percent }
\newlabel{sec:circle-rep}{{II.B}{3}{}{section*.7}{}}
\newlabel{sec:circle-rep@cref}{{[subsection][2][2]II.B}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state. Single qubit in Circle Representation: The inner circle radius encodes the amplitude magnitude ($r = |\alpha |$), and the radial line angle encodes the phase. The probabilities are $P(0) = r_0^2$ and $P(1) = r_1^2$, with $r_0^2 + r_1^2 = 1$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circle-single-qubit}{{1}{3}{Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state. Single qubit in Circle Representation: The inner circle radius encodes the amplitude magnitude ($r = |\alpha |$), and the radial line angle encodes the phase. The probabilities are $P(0) = r_0^2$ and $P(1) = r_1^2$, with $r_0^2 + r_1^2 = 1$}{figure.1}{}}
\newlabel{fig:circle-single-qubit@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state. Two-qubit state: Four circles in a $2 \times 2$ grid representing computational basis states $|ij\rangle $.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:circle-two-qubit}{{2}{4}{Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state. Two-qubit state: Four circles in a $2 \times 2$ grid representing computational basis states $|ij\rangle $}{figure.2}{}}
\newlabel{fig:circle-two-qubit@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensional Circular Notation}{4}{section*.8}\protected@file@percent }
\newlabel{sec:dcn}{{II.C}{4}{}{section*.8}{}}
\newlabel{sec:dcn@cref}{{[subsection][3][2]II.C}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits. Two-qubit DCN: Circles arranged in 2D space with one dimension per qubit.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dcn-2qubit}{{3}{4}{Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits. Two-qubit DCN: Circles arranged in 2D space with one dimension per qubit}{figure.3}{}}
\newlabel{fig:dcn-2qubit@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-qubit state in Dimensional Circular Notation. The cube structure is shown with upright faces: front face ($Q_3 = 0$) and back face ($Q_3 = 1$) positioned top-right, each circle labeled by its basis state $|Q_1Q_2Q_3\rangle $. Three-qubit DCN: Eight circles in a $2 \times 2 \times 2$ cube structure. Front face (solid): $Q_3 = 0$. Back face (dashed): $Q_3 = 1$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dcn-3qubit}{{4}{5}{Three-qubit state in Dimensional Circular Notation. The cube structure is shown with upright faces: front face ($Q_3 = 0$) and back face ($Q_3 = 1$) positioned top-right, each circle labeled by its basis state $|Q_1Q_2Q_3\rangle $. Three-qubit DCN: Eight circles in a $2 \times 2 \times 2$ cube structure. Front face (solid): $Q_3 = 0$. Back face (dashed): $Q_3 = 1$}{figure.4}{}}
\newlabel{fig:dcn-3qubit@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-qubit GHZ state $(|000\rangle + |111\rangle )/\sqrt  {2}$ in Dimensional Circular Notation. This state exhibits genuine multipartite entanglement---all three qubits are entangled such that measuring any one qubit determines the state of the other two. The DCN cube shows non-zero amplitudes only at opposite corners, requiring the full 3D structure.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:dcn-3qubit-ghz}{{5}{5}{Three-qubit GHZ state $(|000\rangle + |111\rangle )/\sqrt {2}$ in Dimensional Circular Notation. This state exhibits genuine multipartite entanglement---all three qubits are entangled such that measuring any one qubit determines the state of the other two. The DCN cube shows non-zero amplitudes only at opposite corners, requiring the full 3D structure}{figure.5}{}}
\newlabel{fig:dcn-3qubit-ghz@cref}{{[figure][5][]5}{[1][4][]5}}
\citation{majorana1932atomi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-qubit W state $(|001\rangle + |010\rangle + |100\rangle )/\sqrt  {3}$ in Dimensional Circular Notation. This state represents a different SLOCC entanglement class than GHZ. If any one qubit is measured, the remaining two qubits remain entangled. The DCN cube shows non-zero amplitudes on three corners sharing no common face.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dcn-3qubit-w}{{6}{6}{Three-qubit W state $(|001\rangle + |010\rangle + |100\rangle )/\sqrt {3}$ in Dimensional Circular Notation. This state represents a different SLOCC entanglement class than GHZ. If any one qubit is measured, the remaining two qubits remain entangled. The DCN cube shows non-zero amplitudes on three corners sharing no common face}{figure.6}{}}
\newlabel{fig:dcn-3qubit-w@cref}{{[figure][6][]6}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Majorana Representation}{6}{section*.9}\protected@file@percent }
\newlabel{sec:majorana}{{II.D}{6}{}{section*.9}{}}
\newlabel{sec:majorana@cref}{{[subsection][4][2]II.D}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Separable three-qubit state $|0++\rangle = (|000\rangle + |010\rangle )/\sqrt  {2}$ in Dimensional Circular Notation. This state is product across qubit 2 (the MSB $Q_2$), as evidenced by the non-zero amplitudes lying in a 2D sub-plane ($Q_2 = 0$). The green connecting lines indicate separability along the corresponding dimension.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:dcn-3qubit-separable}{{7}{7}{Separable three-qubit state $|0++\rangle = (|000\rangle + |010\rangle )/\sqrt {2}$ in Dimensional Circular Notation. This state is product across qubit 2 (the MSB $Q_2$), as evidenced by the non-zero amplitudes lying in a 2D sub-plane ($Q_2 = 0$). The green connecting lines indicate separability along the corresponding dimension}{figure.7}{}}
\newlabel{fig:dcn-3qubit-separable@cref}{{[figure][7][]7}{[1][4][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Geometric Visualization Methods for Quantum States}}{7}{table.1}\protected@file@percent }
\newlabel{tab:geometric-comparison}{{I}{7}{Comparison of Geometric Visualization Methods for Quantum States}{table.1}{}}
\newlabel{tab:geometric-comparison@cref}{{[table][1][]I}{[1][6][]7}}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherence Vector Representation}{8}{section*.10}\protected@file@percent }
\newlabel{sec:coherence}{{II.E}{8}{}{section*.10}{}}
\newlabel{sec:coherence@cref}{{[subsection][5][2]II.E}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Phase Space Methods}{8}{section*.11}\protected@file@percent }
\newlabel{sec:phase-space}{{II.F}{8}{}{section*.11}{}}
\newlabel{sec:phase-space@cref}{{[subsection][6][2]II.F}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces. Phase Space: $q$ = position, $p$ = momentum, $\hbar $ = Planck constant.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:phase-space-torus}{{8}{9}{Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces. Phase Space: $q$ = position, $p$ = momentum, $\hbar $ = Planck constant}{figure.8}{}}
\newlabel{fig:phase-space-torus@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete Wigner function for a qubit system. Each cell represents a phase space cell, with colors indicating quasi-probability values. Negative values (red) signal non-classicality.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:wigner-function}{{9}{9}{Discrete Wigner function for a qubit system. Each cell represents a phase space cell, with colors indicating quasi-probability values. Negative values (red) signal non-classicality}{figure.9}{}}
\newlabel{fig:wigner-function@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Phase Space Representation for Continuous-Variable Systems}{9}{section*.12}\protected@file@percent }
\newlabel{sec:cv-phase-space}{{II.G}{9}{}{section*.12}{}}
\newlabel{sec:cv-phase-space@cref}{{[subsection][7][2]II.G}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poincaré sphere representing polarization states of light. Each point on the sphere surface corresponds to a unique polarization state. For bipartite entanglement, composite Poincaré spheres can represent two-photon states. Poincaré Sphere: $S_1$ = Horizontal linear, $S_2$ = Vertical linear, $S_3$ = $45^\circ $ linear, $|R\rangle $ = Right circular, $|L\rangle $ = Left circular, $|D\rangle $ = Diagonal, $|A\rangle $ = Anti-diagonal.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:poincare-sphere}{{10}{10}{Poincaré sphere representing polarization states of light. Each point on the sphere surface corresponds to a unique polarization state. For bipartite entanglement, composite Poincaré spheres can represent two-photon states. Poincaré Sphere: $S_1$ = Horizontal linear, $S_2$ = Vertical linear, $S_3$ = $45^\circ $ linear, $|R\rangle $ = Right circular, $|L\rangle $ = Left circular, $|D\rangle $ = Diagonal, $|A\rangle $ = Anti-diagonal}{figure.10}{}}
\newlabel{fig:poincare-sphere@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states. Hypertree Structure: Nodes = bipartitions, Edge weight = entanglement $w = E(|\psi \rangle _{A|B})$.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:hypertree}{{11}{10}{Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states. Hypertree Structure: Nodes = bipartitions, Edge weight = entanglement $w = E(|\psi \rangle _{A|B})$}{figure.11}{}}
\newlabel{fig:hypertree@cref}{{[figure][11][]11}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph-Based Methods}{10}{section*.13}\protected@file@percent }
\newlabel{sec:graph}{{III}{10}{}{section*.13}{}}
\newlabel{sec:graph@cref}{{[section][3][]III}{[1][10][]10}}
\citation{GraphStateVis}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations. Great Deluge Algorithm: 1. Initialize random states, 2. Project to nearest peak, 3. Water level rises, 4. Find highly entangled states.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:entanglement-landscape}{{12}{11}{Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations. Great Deluge Algorithm: 1. Initialize random states, 2. Project to nearest peak, 3. Water level rises, 4. Find highly entangled states}{figure.12}{}}
\newlabel{fig:entanglement-landscape@cref}{{[figure][12][]12}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph States}{11}{section*.14}\protected@file@percent }
\newlabel{sec:graph-states}{{III.A}{11}{}{section*.14}{}}
\newlabel{sec:graph-states@cref}{{[subsection][1][3]III.A}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits. Graph State $|G\rangle $: Vertices = $|+\rangle $ qubits, Edges = $CZ$ applied.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:graph-state-construction}{{13}{11}{Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits. Graph State $|G\rangle $: Vertices = $|+\rangle $ qubits, Edges = $CZ$ applied}{figure.13}{}}
\newlabel{fig:graph-state-construction@cref}{{[figure][13][]13}{[1][11][]11}}
\citation{hein2004entanglement,danielsen2008graph}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster. Cluster State: 2D square lattice graph, universal resource for one-way quantum computation.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:cluster-state}{{14}{12}{The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster. Cluster State: 2D square lattice graph, universal resource for one-way quantum computation}{figure.14}{}}
\newlabel{fig:cluster-state@cref}{{[figure][14][]14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node. Star Graph: Central qubit connected to all leaf qubits. Applications: quantum networking, distributed entanglement.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:star-graph}{{15}{12}{Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node. Star Graph: Central qubit connected to all leaf qubits. Applications: quantum networking, distributed entanglement}{figure.15}{}}
\newlabel{fig:star-graph@cref}{{[figure][15][]15}{[1][11][]12}}
\citation{EntangledGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure. Local Complementation (LC): Applying LC on vertex $v$ adds edges between all pairs of neighbors of $v$ that weren't previously connected.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:local-complementation}{{16}{13}{Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure. Local Complementation (LC): Applying LC on vertex $v$ adds edges between all pairs of neighbors of $v$ that weren't previously connected}{figure.16}{}}
\newlabel{fig:local-complementation@cref}{{[figure][16][]16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements. For vertex $i$: $K_i = X_i \DOTSB \prod@ \slimits@ _{j \in N(i)} Z_j$, where $N(i)$ is the set of neighbors of $i$. The stabilizer group is $\mathcal  {S} = \langle K_1, K_2, \ldots  , K_N \rangle $.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:stabilizer-generators}{{17}{13}{Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements. For vertex $i$: $K_i = X_i \prod _{j \in N(i)} Z_j$, where $N(i)$ is the set of neighbors of $i$. The stabilizer group is $\mathcal {S} = \langle K_1, K_2, \ldots , K_N \rangle $}{figure.17}{}}
\newlabel{fig:stabilizer-generators@cref}{{[figure][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entangled Graphs}{13}{section*.15}\protected@file@percent }
\newlabel{sec:entangled-graphs}{{III.B}{13}{}{section*.15}{}}
\newlabel{sec:entangled-graphs@cref}{{[subsection][2][3]III.B}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties. GHZ state equivalence: $|\text  {GHZ}_N\rangle = \frac  {1}{\sqrt  {2}}(|0\rangle ^{\otimes N} + |1\rangle ^{\otimes N})$ can be represented by different graph structures that are LC-equivalent (connected through local complementations).}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:ghz-graph-equivalence}{{18}{14}{Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties. GHZ state equivalence: $|\text {GHZ}_N\rangle = \frac {1}{\sqrt {2}}(|0\rangle ^{\otimes N} + |1\rangle ^{\otimes N})$ can be represented by different graph structures that are LC-equivalent (connected through local complementations)}{figure.18}{}}
\newlabel{fig:ghz-graph-equivalence@cref}{{[figure][18][]18}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hypergraph Methods}{14}{section*.16}\protected@file@percent }
\newlabel{sec:hypergraphs}{{III.C}{14}{}{section*.16}{}}
\newlabel{sec:hypergraphs@cref}{{[subsection][3][3]III.C}{[1][14][]14}}
\citation{Hikihara2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement. Hyperedge connects $>2$ vertices and represents genuine multipartite correlations.}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:hypergraph-basic}{{19}{15}{Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement. Hyperedge connects $>2$ vertices and represents genuine multipartite correlations}{figure.19}{}}
\newlabel{fig:hypergraph-basic@cref}{{[figure][19][]19}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement. Single hyperedge captures $|GHZ_N\rangle = \frac  {1}{\sqrt  {2}}(|0\rangle ^{\otimes N}+|1\rangle ^{\otimes N})$.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:ghz-hypergraph}{{20}{15}{GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement. Single hyperedge captures $|GHZ_N\rangle = \frac {1}{\sqrt {2}}(|0\rangle ^{\otimes N}+|1\rangle ^{\otimes N})$}{figure.20}{}}
\newlabel{fig:ghz-hypergraph@cref}{{[figure][20][]20}{[1][15][]15}}
\citation{cqm,coecke2008interacting,zx-calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement. Lattice hypergraph: hierarchical levels of hyperedges capture different types of multipartite correlations at different scales.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:lattice-hypergraph}{{21}{16}{Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement. Lattice hypergraph: hierarchical levels of hyperedges capture different types of multipartite correlations at different scales}{figure.21}{}}
\newlabel{fig:lattice-hypergraph@cref}{{[figure][21][]21}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut.}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:tree-tensor-network}{{22}{16}{Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut}{figure.22}{}}
\newlabel{fig:tree-tensor-network@cref}{{[figure][22][]22}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algebraic and Categorical Methods}{16}{section*.17}\protected@file@percent }
\newlabel{sec:algebraic}{{IV}{16}{}{section*.17}{}}
\newlabel{sec:algebraic@cref}{{[section][4][]IV}{[1][16][]16}}
\citation{cqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ZX Calculus}{17}{section*.18}\protected@file@percent }
\newlabel{sec:zx}{{IV.A}{17}{}{section*.18}{}}
\newlabel{sec:zx@cref}{{[subsection][1][4]IV.A}{[1][16][]17}}
\citation{zw-calculus,zw-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:zx-spiders}{{23}{18}{Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations}{figure.23}{}}
\newlabel{fig:zx-spiders@cref}{{[figure][23][]23}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state. Bell state in ZX: A green spider with two outputs connected to a red spider with two inputs represents the maximally entangled Bell state $|\Phi ^+\rangle = \frac  {1}{\sqrt  {2}}(|00\rangle + |11\rangle )$.}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:zx-bell-state}{{24}{18}{Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state. Bell state in ZX: A green spider with two outputs connected to a red spider with two inputs represents the maximally entangled Bell state $|\Phi ^+\rangle = \frac {1}{\sqrt {2}}(|00\rangle + |11\rangle )$}{figure.24}{}}
\newlabel{fig:zx-bell-state@cref}{{[figure][24][]24}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations. Spider Theorem (Fusion): When two spiders of the same color are connected, they fuse into a single spider. The total number of wires is preserved: $(m,n) \cup (n,p) = (m,p)$.}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:zx-spider-fusion}{{25}{18}{The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations. Spider Theorem (Fusion): When two spiders of the same color are connected, they fuse into a single spider. The total number of wires is preserved: $(m,n) \cup (n,p) = (m,p)$}{figure.25}{}}
\newlabel{fig:zx-spider-fusion@cref}{{[figure][25][]25}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs. Graph state $|G\rangle $: Green spiders = graph vertices, H boxes = edges, Vertical wires = qubit outputs. Graph state in ZX: Each vertex is a green spider prepared in $|+\rangle $. Edges are represented by Hadamard boxes connecting the spiders, implementing the $CZ$ entangling operation.}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:zx-graph-state}{{26}{19}{Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs. Graph state $|G\rangle $: Green spiders = graph vertices, H boxes = edges, Vertical wires = qubit outputs. Graph state in ZX: Each vertex is a green spider prepared in $|+\rangle $. Edges are represented by Hadamard boxes connecting the spiders, implementing the $CZ$ entangling operation}{figure.26}{}}
\newlabel{fig:zx-graph-state@cref}{{[figure][26][]26}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ZW Calculus}{19}{section*.19}\protected@file@percent }
\newlabel{sec:zw}{{IV.B}{19}{}{section*.19}{}}
\newlabel{sec:zw@cref}{{[subsection][2][4]IV.B}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted. W spider (purple): The fundamental primitive for genuine $N$-partite entanglement. Unlike Z spiders that represent computational basis states, W spiders explicitly capture multipartite correlations that survive tracing. $|W_N\rangle = \frac  {1}{\sqrt  {N}}(|10\ldots  0\rangle + |01\ldots  0\rangle + \cdots  + |00\ldots  1\rangle )$.}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:zw-w-spider}{{27}{20}{The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted. W spider (purple): The fundamental primitive for genuine $N$-partite entanglement. Unlike Z spiders that represent computational basis states, W spiders explicitly capture multipartite correlations that survive tracing. $|W_N\rangle = \frac {1}{\sqrt {N}}(|10\ldots 0\rangle + |01\ldots 0\rangle + \cdots + |00\ldots 1\rangle )$}{figure.27}{}}
\newlabel{fig:zw-w-spider@cref}{{[figure][27][]27}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$. GHZ vs W SLOCC classes: GHZ and W states represent inequivalent classes of multipartite entanglement. They cannot be converted into each other by stochastic local operations and classical communication (SLOCC). GHZ-type: Maximal entanglement across all bipartitions. W-type: Distributed entanglement, survives tracing.}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:zw-ghz-vs-w}{{28}{20}{Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$. GHZ vs W SLOCC classes: GHZ and W states represent inequivalent classes of multipartite entanglement. They cannot be converted into each other by stochastic local operations and classical communication (SLOCC). GHZ-type: Maximal entanglement across all bipartitions. W-type: Distributed entanglement, survives tracing}{figure.28}{}}
\newlabel{fig:zw-ghz-vs-w@cref}{{[figure][28][]28}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entanglement Classification and Measures}{20}{section*.20}\protected@file@percent }
\newlabel{sec:classification}{{V}{20}{}{section*.20}{}}
\newlabel{sec:classification@cref}{{[section][5][]V}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states. Z vs W in ZW calculus: Z spiders (red) represent the computational basis $|0\rangle $, $|1\rangle $ and are associated with classical bits. W spiders (purple) represent the fundamental multipartite entanglement resource $|W_N\rangle $. Together, they form a complete basis for all multipartite quantum states.}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:zw-z-vs-w}{{29}{21}{Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states. Z vs W in ZW calculus: Z spiders (red) represent the computational basis $|0\rangle $, $|1\rangle $ and are associated with classical bits. W spiders (purple) represent the fundamental multipartite entanglement resource $|W_N\rangle $. Together, they form a complete basis for all multipartite quantum states}{figure.29}{}}
\newlabel{fig:zw-z-vs-w@cref}{{[figure][29][]29}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement Polytopes}{21}{section*.21}\protected@file@percent }
\newlabel{sec:polytopes}{{V.A}{21}{}{section*.21}{}}
\newlabel{sec:polytopes@cref}{{[subsection][1][5]V.A}{[1][20][]21}}
\citation{EntanglementDistance}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Three-qubit entanglement polytope showing the two tetrahedra corresponding to GHZ and W SLOCC classes. Each tetrahedron contains all states reachable within that SLOCC class, with product states at the vertices and maximally entangled states in the interior. Three-qubit entanglement polytope: For three qubits, the entanglement polytope consists of two tetrahedra corresponding to the GHZ and W SLOCC equivalence classes. States in different classes cannot be converted into each other by SLOCC operations.}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:entanglement-polytope-3qubit}{{30}{22}{Three-qubit entanglement polytope showing the two tetrahedra corresponding to GHZ and W SLOCC classes. Each tetrahedron contains all states reachable within that SLOCC class, with product states at the vertices and maximally entangled states in the interior. Three-qubit entanglement polytope: For three qubits, the entanglement polytope consists of two tetrahedra corresponding to the GHZ and W SLOCC equivalence classes. States in different classes cannot be converted into each other by SLOCC operations}{figure.30}{}}
\newlabel{fig:entanglement-polytope-3qubit@cref}{{[figure][30][]30}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope. The distance from the boundary indicates the amount of genuine multipartite entanglement. Extreme points (vertices) correspond to product states, while the interior contains genuinely multipartite entangled states. Entanglement vector position: A state's position within the polytope indicates its entanglement. The distance $d$ from the boundary measures how "genuinely" entangled the state is. States near the boundary have less genuine multipartite entanglement.}}{22}{figure.31}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position}{{31}{22}{Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope. The distance from the boundary indicates the amount of genuine multipartite entanglement. Extreme points (vertices) correspond to product states, while the interior contains genuinely multipartite entangled states. Entanglement vector position: A state's position within the polytope indicates its entanglement. The distance $d$ from the boundary measures how "genuinely" entangled the state is. States near the boundary have less genuine multipartite entanglement}{figure.31}{}}
\newlabel{fig:entanglement-polytope-position@cref}{{[figure][31][]31}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Measures}{22}{section*.22}\protected@file@percent }
\newlabel{sec:measures}{{V.B}{22}{}{section*.22}{}}
\newlabel{sec:measures@cref}{{[subsection][2][5]V.B}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Negativity visualization: the partial transpose $\rho ^{T_A}$ of an entangled state has negative eigenvalues (shown in red). The negativity $N(\rho )$ measures the total "volume" of these negative regions, providing a quantifier of bipartite entanglement. Negativity $N(\rho ) = \frac  {||\rho ^{T_A}||_1 - 1}{2}$: The "volume" of negative eigenvalues in the partial transpose indicates entanglement. For separable states, all eigenvalues are positive; for entangled states, negative eigenvalues appear.}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:negativity-visualization}{{32}{23}{Negativity visualization: the partial transpose $\rho ^{T_A}$ of an entangled state has negative eigenvalues (shown in red). The negativity $N(\rho )$ measures the total "volume" of these negative regions, providing a quantifier of bipartite entanglement. Negativity $N(\rho ) = \frac {||\rho ^{T_A}||_1 - 1}{2}$: The "volume" of negative eigenvalues in the partial transpose indicates entanglement. For separable states, all eigenvalues are positive; for entangled states, negative eigenvalues appear}{figure.32}{}}
\newlabel{fig:negativity-visualization@cref}{{[figure][32][]32}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Specialized State Classes}{23}{section*.23}\protected@file@percent }
\newlabel{sec:specialized}{{VI}{23}{}{section*.23}{}}
\newlabel{sec:specialized@cref}{{[section][6][]VI}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Symmetric States}{23}{section*.24}\protected@file@percent }
\newlabel{sec:symmetric}{{VI.A}{23}{}{section*.24}{}}
\newlabel{sec:symmetric@cref}{{[subsection][1][6]VI.A}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Coffman-Kundu-Wootters (CKW) inequality visualization for three qubits. The triangle inequality shows that the squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum of squared pairwise entanglements $C_{AB}^2 + C_{AC}^2$. The tangle $\tau $ represents the genuine tripartite entanglement not captured by pairwise measures. CKW inequality visualization: For three qubits, the squared concurrences satisfy $C_{AB}^2 + C_{AC}^2 \leq C_{A(BC)}^2$. The tangle $\tau = C_{A(BC)}^2 - C_{AB}^2 - C_{AC}^2$ represents the "excess" genuine tripartite entanglement beyond pairwise correlations.}}{24}{figure.33}\protected@file@percent }
\newlabel{fig:ckw-inequality}{{33}{24}{Coffman-Kundu-Wootters (CKW) inequality visualization for three qubits. The triangle inequality shows that the squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum of squared pairwise entanglements $C_{AB}^2 + C_{AC}^2$. The tangle $\tau $ represents the genuine tripartite entanglement not captured by pairwise measures. CKW inequality visualization: For three qubits, the squared concurrences satisfy $C_{AB}^2 + C_{AC}^2 \leq C_{A(BC)}^2$. The tangle $\tau = C_{A(BC)}^2 - C_{AB}^2 - C_{AC}^2$ represents the "excess" genuine tripartite entanglement beyond pairwise correlations}{figure.33}{}}
\newlabel{fig:ckw-inequality@cref}{{[figure][33][]33}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement. Triangle measure for GME: For three qubits, the triangle formed by one-to-other entropies has area proportional to the squared tangle $\tau $. $S_{A|BC}$ = entropy of qubit A relative to rest, Area $\propto $ Tangle $\tau $.}}{24}{figure.34}\protected@file@percent }
\newlabel{fig:triangle-measure}{{34}{24}{Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement. Triangle measure for GME: For three qubits, the triangle formed by one-to-other entropies has area proportional to the squared tangle $\tau $. $S_{A|BC}$ = entropy of qubit A relative to rest, Area $\propto $ Tangle $\tau $}{figure.34}{}}
\newlabel{fig:triangle-measure@cref}{{[figure][34][]34}{[1][23][]24}}
\newlabel{sec:dicke}{{VI.A}{24}{}{Item.36}{}}
\newlabel{sec:dicke@cref}{{[subsection][1][6]VI.A}{[1][24][]24}}
\citation{burchardt2021}
\citation{GraphStateVis}
\citation{Englbrecht2020}
\citation{Hikihara2024}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{cqm}{{1}{2004}{{Abramsky\ and\ Coecke}}{{}}}
\bibcite{EntangledGraphs}{{2}{2011}{{Brierley\ \emph  {et~al.}}}{{Brierley, Higuchi,\ and\ Linden}}}
\bibcite{burchardt2021}{{3}{2021}{{Burchardt\ \emph  {et~al.}}}{{Burchardt, Lopes,\ and\ Doktor}}}
\bibcite{EntanglementDistance}{{4}{2020}{{Cocchiarella\ \emph  {et~al.}}}{{Cocchiarella, Scali, Ribisi, Nardi, Bel-Hadj-Aissa,\ and\ Franzosi}}}
\bibcite{coecke2008interacting}{{5}{2008}{{Coecke\ and\ Duncan}}{{}}}
\bibcite{zx-calculus}{{6}{2011}{{Coecke\ and\ Duncan}}{{}}}
\bibcite{danielsen2008graph}{{7}{2006}{{Danielsen\ and\ Parker}}{{}}}
\bibcite{Englbrecht2020}{{8}{2020}{{Englbrecht\ \emph  {et~al.}}}{{Englbrecht, Riera, Gogolin,\ and\ Eisert}}}
\bibcite{zw-calculus}{{9}{2017{a}}{{Hadzihasanovic}}{{}}}
\bibcite{zw-phd}{{10}{2017{b}}{{Hadzihasanovic}}{{}}}
\bibcite{hein2006multiparty}{{11}{2006}{{Hein\ \emph  {et~al.}}}{{Hein, D{\"u}r, Eisert, Raussendorf, Van~den Nest,\ and\ Briegel}}}
\bibcite{hein2004entanglement}{{12}{2004}{{Hein\ \emph  {et~al.}}}{{Hein, Eisert,\ and\ Briegel}}}
\bibcite{Hikihara2024}{{13}{2024}{{Hikihara\ \emph  {et~al.}}}{{Hikihara \emph  {et~al.}}}}
\bibcite{majorana1932atomi}{{14}{1932}{{Majorana}}{{}}}
\bibcite{GraphStateVis}{{15}{2021}{{M{\"u}ller\ and\ Miller}}{{}}}
\bibstyle{apsrmp4-2}
\citation{REVTEX42Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{29}{section*.25}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{29}{}{section*.25}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{29}{section*.26}\protected@file@percent }
\newlabel{LastBibItem}{{15}{29}{}{section*.26}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][29][]29}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
