\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Undermind}
\citation{hein2004entanglement}
\citation{hein2006multiparty}
\citation{cqm}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\citation{circle-rep}
\citation{dimensional-circle}
\citation{majorana1932atomi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:geometric}{{2}{4}{Geometric Methods}{section.2}{}}
\newlabel{sec:geometric@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bloch}{{2.1}{4}{Bloch Sphere and Its Extensions}{subsection.2.1}{}}
\newlabel{sec:bloch@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Majorana Representation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:majorana}{{2.2}{4}{Majorana Representation}{subsection.2.2}{}}
\newlabel{sec:majorana@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{EntangledGraphs}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherence Vector Representation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:coherence}{{2.3}{5}{Coherence Vector Representation}{subsection.2.3}{}}
\newlabel{sec:coherence@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase Space Methods}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:phase-space}{{2.4}{5}{Phase Space Methods}{subsection.2.4}{}}
\newlabel{sec:phase-space@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:phase-space-torus}{{1}{6}{Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces}{figure.1}{}}
\newlabel{fig:phase-space-torus@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase Space Representation for Continuous-Variable Systems}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:phase-space}{{2.5}{6}{Phase Space Representation for Continuous-Variable Systems}{subsection.2.5}{}}
\newlabel{sec:phase-space@cref}{{[subsection][5][2]2.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:hypertree}{{2}{7}{Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states}{figure.2}{}}
\newlabel{fig:hypertree@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:entanglement-landscape}{{3}{7}{Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations}{figure.3}{}}
\newlabel{fig:entanglement-landscape@cref}{{[figure][3][]3}{[1][7][]7}}
\citation{GraphStateVis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based Methods}{8}{section.3}\protected@file@percent }
\newlabel{sec:graph}{{3}{8}{Graph-Based Methods}{section.3}{}}
\newlabel{sec:graph@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph States}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:graph-states}{{3.1}{8}{Graph States}{subsection.3.1}{}}
\newlabel{sec:graph-states@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:graph-state-construction}{{4}{8}{Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits}{figure.4}{}}
\newlabel{fig:graph-state-construction@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:cluster-state}{{5}{9}{The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster}{figure.5}{}}
\newlabel{fig:cluster-state@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:star-graph}{{6}{9}{Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node}{figure.6}{}}
\newlabel{fig:star-graph@cref}{{[figure][6][]6}{[1][8][]9}}
\citation{hein2004entanglement}
\citation{danielsen2008graph}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:local-complementation}{{7}{10}{Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure}{figure.7}{}}
\newlabel{fig:local-complementation@cref}{{[figure][7][]7}{[1][10][]10}}
\citation{Raissi2021}
\citation{EntangledGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:stabilizer-generators}{{8}{11}{Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements}{figure.8}{}}
\newlabel{fig:stabilizer-generators@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:entangled-graphs}{{3.2}{11}{Entangled Graphs}{subsection.3.2}{}}
\newlabel{sec:entangled-graphs@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ghz-graph-equivalence}{{9}{12}{Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties}{figure.9}{}}
\newlabel{fig:ghz-graph-equivalence@cref}{{[figure][9][]9}{[1][11][]12}}
\citation{SpanningGraphs2025}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hypergraphs}{{3.3}{13}{Hypergraph Methods}{subsection.3.3}{}}
\newlabel{sec:hypergraphs@cref}{{[subsection][3][3]3.3}{[1][13][]13}}
\citation{Hikihara2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:hypergraph-basic}{{10}{14}{Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement}{figure.10}{}}
\newlabel{fig:hypergraph-basic@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:ghz-hypergraph}{{11}{14}{GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement}{figure.11}{}}
\newlabel{fig:ghz-hypergraph@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:lattice-hypergraph}{{12}{15}{Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement}{figure.12}{}}
\newlabel{fig:lattice-hypergraph@cref}{{[figure][12][]12}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:tree-tensor-network}{{13}{15}{Tree Tensor Network (TTN) representation of multipartite states. Physical qubits ($q_i$) are at the leaf nodes, while auxiliary bonds (Aux$_j$) encode the entanglement geometry. The bond dimension $\chi $ controls the entanglement rank across each cut}{figure.13}{}}
\newlabel{fig:tree-tensor-network@cref}{{[figure][13][]13}{[1][14][]15}}
\citation{cqm}
\citation{coecke2008interacting}
\citation{zx-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{16}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{16}{Algebraic and Categorical Methods}{section.4}{}}
\newlabel{sec:algebraic@cref}{{[section][4][]4}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZX Calculus}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:zx}{{4.1}{16}{ZX Calculus}{subsection.4.1}{}}
\newlabel{sec:zx@cref}{{[subsection][1][4]4.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:zx-spiders}{{14}{16}{Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations}{figure.14}{}}
\newlabel{fig:zx-spiders@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:zx-bell-state}{{15}{17}{Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state}{figure.15}{}}
\newlabel{fig:zx-bell-state@cref}{{[figure][15][]15}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:zx-spider-fusion}{{16}{18}{The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations}{figure.16}{}}
\newlabel{fig:zx-spider-fusion@cref}{{[figure][16][]16}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs.}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:zx-graph-state}{{17}{18}{Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs}{figure.17}{}}
\newlabel{fig:zx-graph-state@cref}{{[figure][17][]17}{[1][18][]18}}
\citation{cqm}
\citation{zw-calculus}
\citation{zw-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZW Calculus}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zw}{{4.2}{19}{ZW Calculus}{subsection.4.2}{}}
\newlabel{sec:zw@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:zw-w-spider}{{18}{19}{The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted}{figure.18}{}}
\newlabel{fig:zw-w-spider@cref}{{[figure][18][]18}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states.}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:zw-z-vs-w}{{19}{20}{Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states}{figure.19}{}}
\newlabel{fig:zw-z-vs-w@cref}{{[figure][19][]19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:zw-ghz-vs-w}{{20}{21}{Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$}{figure.20}{}}
\newlabel{fig:zw-ghz-vs-w@cref}{{[figure][20][]20}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{22}{section.5}\protected@file@percent }
\newlabel{sec:classification}{{5}{22}{Entanglement Classification and Measures}{section.5}{}}
\newlabel{sec:classification@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:polytopes}{{5.1}{22}{Entanglement Polytopes}{subsection.5.1}{}}
\newlabel{sec:polytopes@cref}{{[subsection][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Three-qubit entanglement polytope showing the two SLOCC equivalence classes (GHZ and W) as separate tetrahedra. Each tetrahedron has 4 vertices corresponding to product states; states in different classes cannot be converted into each other by SLOCC operations.}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:entanglement-polytope-3qubit}{{21}{23}{Three-qubit entanglement polytope showing the two SLOCC equivalence classes (GHZ and W) as separate tetrahedra. Each tetrahedron has 4 vertices corresponding to product states; states in different classes cannot be converted into each other by SLOCC operations}{figure.21}{}}
\newlabel{fig:entanglement-polytope-3qubit@cref}{{[figure][21][]21}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope (2D projection). The distance $d$ from the boundary indicates the amount of genuine multipartite entanglement.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position-2d}{{22}{23}{Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope (2D projection). The distance $d$ from the boundary indicates the amount of genuine multipartite entanglement}{figure.22}{}}
\newlabel{fig:entanglement-polytope-position-2d@cref}{{[figure][22][]22}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:measures}{{5.2}{23}{Entanglement Measures}{subsection.5.2}{}}
\newlabel{sec:measures@cref}{{[subsection][2][5]5.2}{[1][23][]23}}
\citation{EntanglementDistance}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entanglement polytope (3D projection) showing state $|\psi \rangle $ positioned within the tetrahedron. The 4th vertex behind the base indicates 3D depth.}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position-3d}{{23}{24}{Entanglement polytope (3D projection) showing state $|\psi \rangle $ positioned within the tetrahedron. The 4th vertex behind the base indicates 3D depth}{figure.23}{}}
\newlabel{fig:entanglement-polytope-position-3d@cref}{{[figure][23][]23}{[1][23][]24}}
\citation{SpanningGraphs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Coffman-Kundu-Wootters (CKW) inequality for three qubits. The squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum $C_{AB}^2 + C_{AC}^2$ (base). The red region shows the tangle $\tau $, representing genuine tripartite entanglement not captured by pairwise measures.}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:ckw-inequality}{{24}{25}{Coffman-Kundu-Wootters (CKW) inequality for three qubits. The squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum $C_{AB}^2 + C_{AC}^2$ (base). The red region shows the tangle $\tau $, representing genuine tripartite entanglement not captured by pairwise measures}{figure.24}{}}
\newlabel{fig:ckw-inequality@cref}{{[figure][24][]24}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement.}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:triangle-measure}{{25}{26}{Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement}{figure.25}{}}
\newlabel{fig:triangle-measure@cref}{{[figure][25][]25}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialized State Classes}{26}{section.6}\protected@file@percent }
\newlabel{sec:specialized}{{6}{26}{Specialized State Classes}{section.6}{}}
\newlabel{sec:specialized@cref}{{[section][6][]6}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric States}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:symmetric}{{6.1}{26}{Symmetric States}{subsection.6.1}{}}
\newlabel{sec:symmetric@cref}{{[subsection][1][6]6.1}{[1][26][]26}}
\newlabel{sec:dicke}{{6.1}{26}{Symmetric States}{Item.29}{}}
\newlabel{sec:dicke@cref}{{[subsection][1][6]6.1}{[1][26][]26}}
\citation{burchardt2021}
\citation{GraphStateVis}
\citation{Raissi2021}
\citation{Englbrecht2020}
\citation{Hikihara2024}
\citation{SpanningGraphs2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{32}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][32][]32}}
\bibcite{cqm}{1}
\bibcite{majorana1932atomi}{2}
\bibcite{aulbach2010}{3}
\bibcite{toth2010}{4}
\bibcite{hein2004entanglement}{5}
\bibcite{hein2006multiparty}{6}
\bibcite{raussendorf2003}{7}
\bibcite{danielsen2008graph}{8}
\bibcite{zx-calculus}{9}
\bibcite{zw-calculus}{10}
\bibcite{zw-phd}{11}
\bibcite{coecke2010multipartite}{12}
\bibcite{coecke2011three}{13}
\bibcite{walter2013entanglement}{14}
\bibcite{gour2013classification}{15}
\bibcite{dicke1962}{16}
\bibcite{burchardt2021}{17}
\bibcite{Undermind}{18}
\bibcite{circle-rep}{19}
\bibcite{dimensional-circle}{20}
\bibcite{EntangledGraphs}{21}
\bibcite{GraphStateVis}{22}
\bibcite{Raissi2021}{23}
\bibcite{SpanningGraphs2025}{24}
\bibcite{Hikihara2024}{25}
\bibcite{coecke2008interacting}{26}
\bibcite{EntanglementDistance}{27}
\bibcite{Englbrecht2020}{28}
\gdef \@abspage@last{35}
