\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Majorana Representation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coherence Vector Representation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase Space Methods}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Phase Space Representation for Continuous-Variable Systems}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Graph-Based Methods}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph States}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}ZX Calculus}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ZW Calculus}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Specialized State Classes}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Symmetric States}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}%
