\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Undermind}
\citation{hein2004entanglement}
\citation{hein2006multiparty}
\citation{cqm}
\citation{EntangledGraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\citation{circle-rep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:geometric}{{2}{4}{Geometric Methods}{section.2}{}}
\newlabel{sec:geometric@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bloch}{{2.1}{4}{Bloch Sphere and Its Extensions}{subsection.2.1}{}}
\newlabel{sec:bloch@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle Representation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:circle-rep}{{2.2}{4}{Circle Representation}{subsection.2.2}{}}
\newlabel{sec:circle-rep@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{dimensional-circle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:circle-single-qubit}{{1}{5}{Single qubit state $|\psi \rangle = \alpha _0|0\rangle + \alpha _1|1\rangle $ in Circle Representation. The filled inner circles represent amplitude magnitudes, while the red radial line in the right circle indicates the phase $\phi $ relative to the $|0\rangle $ state}{figure.1}{}}
\newlabel{fig:circle-single-qubit@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:circle-two-qubit}{{2}{5}{Two-qubit state in Circle Representation. Circles are arranged in a $2 \times 2$ grid with basis state labels, showing relative amplitudes and phases for each $|ij\rangle $ state}{figure.2}{}}
\newlabel{fig:circle-two-qubit@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimensional Circular Notation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dcn}{{2.3}{6}{Dimensional Circular Notation}{subsection.2.3}{}}
\newlabel{sec:dcn@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dcn-2qubit}{{3}{6}{Two-qubit state in Dimensional Circular Notation. Circles are arranged in a $2 \times 2$ grid with explicit dimensional axes $Q_1$ and $Q_2$, corresponding to the two qubits}{figure.3}{}}
\newlabel{fig:dcn-2qubit@cref}{{[figure][3][]3}{[1][6][]6}}
\citation{majorana1932atomi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-qubit state in Dimensional Circular Notation, shown in isometric projection. The cube structure represents the three-dimensional arrangement corresponding to three qubits.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:dcn-3qubit}{{4}{7}{Three-qubit state in Dimensional Circular Notation, shown in isometric projection. The cube structure represents the three-dimensional arrangement corresponding to three qubits}{figure.4}{}}
\newlabel{fig:dcn-3qubit@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Majorana Representation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:majorana}{{2.4}{7}{Majorana Representation}{subsection.2.4}{}}
\newlabel{sec:majorana@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Geometric Visualization Methods for Quantum States}}{8}{table.1}\protected@file@percent }
\newlabel{tab:geometric-comparison}{{1}{8}{Comparison of Geometric Visualization Methods for Quantum States}{table.1}{}}
\newlabel{tab:geometric-comparison@cref}{{[table][1][]1}{[1][7][]8}}
\citation{EntangledGraphs}
\citation{Undermind}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coherence Vector Representation}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:coherence}{{2.5}{9}{Coherence Vector Representation}{subsection.2.5}{}}
\newlabel{sec:coherence@cref}{{[subsection][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Phase Space Methods}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:phase-space}{{2.6}{9}{Phase Space Methods}{subsection.2.6}{}}
\newlabel{sec:phase-space@cref}{{[subsection][6][2]2.6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces. Phase Space: $q$ = position, $p$ = momentum, $\hbar $ = Planck constant.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:phase-space-torus}{{5}{10}{Phase space representation for continuous-variable quantum systems. The torus structure arises from periodic boundary conditions in position ($q$) and momentum ($p$) spaces. Phase Space: $q$ = position, $p$ = momentum, $\hbar $ = Planck constant}{figure.5}{}}
\newlabel{fig:phase-space-torus@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase Space Representation for Continuous-Variable Systems}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sec:phase-space}{{2.7}{10}{Phase Space Representation for Continuous-Variable Systems}{subsection.2.7}{}}
\newlabel{sec:phase-space@cref}{{[subsection][7][2]2.7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states. Hypertree Structure: Nodes = bipartitions, Edge weight = entanglement $w = E(|\psi \rangle _{A|B})$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:hypertree}{{6}{11}{Hypertree representation of multipartite entanglement. Each node represents a bipartition of the system, and edge weights quantify the entanglement across that cut. This hierarchical structure reveals the nesting of entanglement in tensor network states. Hypertree Structure: Nodes = bipartitions, Edge weight = entanglement $w = E(|\psi \rangle _{A|B})$}{figure.6}{}}
\newlabel{fig:hypertree@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations. Great Deluge Algorithm: 1. Initialize random states, 2. Project to nearest peak, 3. Water level rises, 4. Find highly entangled states.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:entanglement-landscape}{{7}{11}{Entanglement landscape visualization using the Great Deluge Algorithm. Peaks correspond to highly entangled states (GHZ, W), valleys to product states. The algorithm floods this landscape to identify maximally entangled configurations. Great Deluge Algorithm: 1. Initialize random states, 2. Project to nearest peak, 3. Water level rises, 4. Find highly entangled states}{figure.7}{}}
\newlabel{fig:entanglement-landscape@cref}{{[figure][7][]7}{[1][11][]11}}
\citation{GraphStateVis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-Based Methods}{12}{section.3}\protected@file@percent }
\newlabel{sec:graph}{{3}{12}{Graph-Based Methods}{section.3}{}}
\newlabel{sec:graph@cref}{{[section][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph States}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:graph-states}{{3.1}{12}{Graph States}{subsection.3.1}{}}
\newlabel{sec:graph-states@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:graph-state-construction}{{8}{12}{Construction of a graph state from a graph $G$. Each vertex represents a qubit initialized in $|+\rangle $, and each edge represents a controlled-$Z$ entangling operation applied between connected qubits}{figure.8}{}}
\newlabel{fig:graph-state-construction@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster. Cluster State: 2D square lattice graph, universal resource for one-way quantum computation.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:cluster-state}{{9}{13}{The cluster state, a 2D square lattice graph state. This is a universal resource for measurement-based quantum computation, where computation proceeds through single-qubit measurements on the entangled cluster. Cluster State: 2D square lattice graph, universal resource for one-way quantum computation}{figure.9}{}}
\newlabel{fig:cluster-state@cref}{{[figure][9][]9}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node. Star Graph: Central qubit connected to all leaf qubits. Applications: quantum networking, distributed entanglement.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:star-graph}{{10}{13}{Star graph configuration. The central qubit (C) is connected to all leaf qubits. Star graph states are highly symmetric and useful for quantum networking protocols where entanglement needs to be distributed from a central node. Star Graph: Central qubit connected to all leaf qubits. Applications: quantum networking, distributed entanglement}{figure.10}{}}
\newlabel{fig:star-graph@cref}{{[figure][10][]10}{[1][12][]13}}
\citation{hein2004entanglement}
\citation{danielsen2008graph}
\citation{Raissi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure. Local Complementation (LC): Applying LC on vertex $v$ adds edges between all pairs of neighbors of $v$ that weren't previously connected.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:local-complementation}{{11}{14}{Illustration of local complementation on a graph state. When LC is applied to vertex $b$, an edge is added between its neighbors $a$ and $c$. States related by LC (and edge additions/deletions) have equivalent entanglement structure. Local Complementation (LC): Applying LC on vertex $v$ adds edges between all pairs of neighbors of $v$ that weren't previously connected}{figure.11}{}}
\newlabel{fig:local-complementation@cref}{{[figure][11][]11}{[1][14][]14}}
\citation{EntangledGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements. For vertex $i$: $K_i = X_i \DOTSB \prod@ \slimits@ _{j \in N(i)} Z_j$, where $N(i)$ is the set of neighbors of $i$. The stabilizer group is $\mathcal  {S} = \langle K_1, K_2, \ldots  , K_N \rangle $.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:stabilizer-generators}{{12}{15}{Reading stabilizer generators from the graph structure. For each vertex $i$, the stabilizer generator $K_i$ is the product of $X$ on vertex $i$ and $Z$ on all its neighbors. These $N$ operators generate the full stabilizer group of $2^N$ elements. For vertex $i$: $K_i = X_i \prod _{j \in N(i)} Z_j$, where $N(i)$ is the set of neighbors of $i$. The stabilizer group is $\mathcal {S} = \langle K_1, K_2, \ldots , K_N \rangle $}{figure.12}{}}
\newlabel{fig:stabilizer-generators@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:entangled-graphs}{{3.2}{15}{Entangled Graphs}{subsection.3.2}{}}
\newlabel{sec:entangled-graphs@cref}{{[subsection][2][3]3.2}{[1][15][]15}}
\citation{SpanningGraphs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:ghz-graph-equivalence}{{13}{16}{Different graph representations of the GHZ state. The GHZ state can be represented as a path graph, cycle graph, or other connected structures, all of which are locally complemented to each other and thus share equivalent entanglement properties}{figure.13}{}}
\newlabel{fig:ghz-graph-equivalence@cref}{{[figure][13][]13}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hypergraphs}{{3.3}{16}{Hypergraph Methods}{subsection.3.3}{}}
\newlabel{sec:hypergraphs@cref}{{[subsection][3][3]3.3}{[1][16][]16}}
\citation{Undermind}
\citation{Hikihara2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:hypergraph-basic}{{14}{17}{Comparison of regular graphs and hypergraphs. In (a), each edge connects exactly two vertices, representing pairwise correlations. In (b), the dashed ellipse represents a hyperedge connecting three vertices, capturing genuine tripartite entanglement}{figure.14}{}}
\newlabel{fig:hypergraph-basic@cref}{{[figure][14][]14}{[1][17][]17}}
\newlabel{fig:tree-tensor-network}{{3.3}{17}{Hypergraph Methods}{figure.16}{}}
\newlabel{fig:tree-tensor-network@cref}{{[subsection][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:ghz-hypergraph}{{15}{18}{GHZ state representation: (a) Complete graph $K_4$ requires many pairwise edges. (b) GHZ hypergraph represents the same state with a single hyperedge connecting all $N$ qubits, capturing the genuine N-partite entanglement}{figure.15}{}}
\newlabel{fig:ghz-hypergraph@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:lattice-hypergraph}{{16}{18}{Lattice hypergraph structure showing hierarchical levels. Different hyperedge sizes (2, 3, 4, N) capture correlations at different scales. The full lattice hypergraph combines all levels for complete characterization of multipartite entanglement}{figure.16}{}}
\newlabel{fig:lattice-hypergraph@cref}{{[figure][16][]16}{[1][17][]18}}
\citation{cqm}
\citation{coecke2008interacting}
\citation{zx-calculus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{19}{section.4}\protected@file@percent }
\newlabel{sec:algebraic}{{4}{19}{Algebraic and Categorical Methods}{section.4}{}}
\newlabel{sec:algebraic@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZX Calculus}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:zx}{{4.1}{19}{ZX Calculus}{subsection.4.1}{}}
\newlabel{sec:zx@cref}{{[subsection][1][4]4.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:zx-spiders}{{17}{19}{Basic elements of the ZX calculus: Z spiders (red, left), X spiders (green, center), and the Hadamard generator (yellow, right). Spiders are the fundamental building blocks representing quantum states and operations}{figure.17}{}}
\newlabel{fig:zx-spiders@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:zx-bell-state}{{18}{20}{Bell state $|\Phi ^+\rangle $ representation in the ZX calculus. The green spider represents the $|+\rangle $ state in the X basis, and connecting it to the red spider (in Z basis) creates the entangled Bell state}{figure.18}{}}
\newlabel{fig:zx-bell-state@cref}{{[figure][18][]18}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations.}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:zx-spider-fusion}{{19}{20}{The Spider Theorem in ZX calculus: two connected Z spiders fuse into a single Z spider. This fundamental rule enables simplification of ZX diagrams and reasoning about quantum operations}{figure.19}{}}
\newlabel{fig:zx-spider-fusion@cref}{{[figure][19][]19}{[1][20][]20}}
\citation{cqm}
\citation{zw-calculus}
\citation{zw-phd}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:zx-graph-state}{{20}{21}{Graph state representation in ZX calculus. Three qubits prepared in $|+\rangle $ (green spiders) are connected by Hadamard boxes (yellow), forming the graph state. The vertical wires represent the physical qubit outputs}{figure.20}{}}
\newlabel{fig:zx-graph-state@cref}{{[figure][20][]20}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZW Calculus}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zw}{{4.2}{21}{ZW Calculus}{subsection.4.2}{}}
\newlabel{sec:zw@cref}{{[subsection][2][4]4.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:zw-w-spider}{{21}{22}{The W spider in ZW calculus represents the N-partite W state. The W spider with $N$ legs encodes the superposition where exactly one qubit is in state $|1\rangle $ and the rest are $|0\rangle $, with all permutations equally weighted}{figure.21}{}}
\newlabel{fig:zw-w-spider@cref}{{[figure][21][]21}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:zw-z-vs-w}{{22}{22}{Comparison of Z and W spiders in the ZW calculus. Z spiders encode classical bits in the computational basis, while W spiders provide the primitive for genuine multipartite entanglement. This dual representation enables complete characterization of quantum states}{figure.22}{}}
\newlabel{fig:zw-z-vs-w@cref}{{[figure][22][]22}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:zw-ghz-vs-w}{{23}{23}{Comparison of GHZ and W states in ZW calculus notation. GHZ states have maximal entanglement across all bipartitions, while W states have distributed entanglement that survives tracing out any single party. These represent distinct SLOCC equivalence classes for $N \geq 3$}{figure.23}{}}
\newlabel{fig:zw-ghz-vs-w@cref}{{[figure][23][]23}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{24}{section.5}\protected@file@percent }
\newlabel{sec:classification}{{5}{24}{Entanglement Classification and Measures}{section.5}{}}
\newlabel{sec:classification@cref}{{[section][5][]5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:polytopes}{{5.1}{24}{Entanglement Polytopes}{subsection.5.1}{}}
\newlabel{sec:polytopes@cref}{{[subsection][1][5]5.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Three-qubit entanglement polytope showing the two SLOCC equivalence classes (GHZ and W) as separate tetrahedra. Each tetrahedron has 4 vertices corresponding to product states; states in different classes cannot be converted into each other by SLOCC operations.}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:entanglement-polytope-3qubit}{{24}{25}{Three-qubit entanglement polytope showing the two SLOCC equivalence classes (GHZ and W) as separate tetrahedra. Each tetrahedron has 4 vertices corresponding to product states; states in different classes cannot be converted into each other by SLOCC operations}{figure.24}{}}
\newlabel{fig:entanglement-polytope-3qubit@cref}{{[figure][24][]24}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope (2D projection). The distance $d$ from the boundary indicates the amount of genuine multipartite entanglement.}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position-2d}{{25}{25}{Entanglement polytope showing the position of a state $|\psi \rangle $ within the polytope (2D projection). The distance $d$ from the boundary indicates the amount of genuine multipartite entanglement}{figure.25}{}}
\newlabel{fig:entanglement-polytope-position-2d@cref}{{[figure][25][]25}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:measures}{{5.2}{25}{Entanglement Measures}{subsection.5.2}{}}
\newlabel{sec:measures@cref}{{[subsection][2][5]5.2}{[1][25][]25}}
\citation{EntanglementDistance}
\citation{SpanningGraphs2025}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Entanglement polytope (3D projection) showing state $|\psi \rangle $ positioned within the tetrahedron. The 4th vertex behind the base indicates 3D depth.}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:entanglement-polytope-position-3d}{{26}{26}{Entanglement polytope (3D projection) showing state $|\psi \rangle $ positioned within the tetrahedron. The 4th vertex behind the base indicates 3D depth}{figure.26}{}}
\newlabel{fig:entanglement-polytope-position-3d@cref}{{[figure][26][]26}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Coffman-Kundu-Wootters (CKW) inequality for three qubits. The squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum $C_{AB}^2 + C_{AC}^2$ (base). The red region shows the tangle $\tau $, representing genuine tripartite entanglement not captured by pairwise measures.}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:ckw-inequality}{{27}{27}{Coffman-Kundu-Wootters (CKW) inequality for three qubits. The squared entanglement $C_{A(BC)}^2$ (hypotenuse) must be at least as large as the sum $C_{AB}^2 + C_{AC}^2$ (base). The red region shows the tangle $\tau $, representing genuine tripartite entanglement not captured by pairwise measures}{figure.27}{}}
\newlabel{fig:ckw-inequality@cref}{{[figure][27][]27}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialized State Classes}{27}{section.6}\protected@file@percent }
\newlabel{sec:specialized}{{6}{27}{Specialized State Classes}{section.6}{}}
\newlabel{sec:specialized@cref}{{[section][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Symmetric States}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:symmetric}{{6.1}{27}{Symmetric States}{subsection.6.1}{}}
\newlabel{sec:symmetric@cref}{{[subsection][1][6]6.1}{[1][27][]27}}
\citation{burchardt2021}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement.}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:triangle-measure}{{28}{28}{Triangle measure for three-qubit genuine multipartite entanglement. The one-to-other entropies $S_{A|BC}$, $S_{B|AC}$, $S_{C|AB}$ form a triangle whose area is proportional to the squared tangle $\tau $. This connects geometric and entropic measures of entanglement}{figure.28}{}}
\newlabel{fig:triangle-measure@cref}{{[figure][28][]28}{[1][27][]28}}
\newlabel{sec:dicke}{{6.1}{28}{Symmetric States}{Item.36}{}}
\newlabel{sec:dicke@cref}{{[subsection][1][6]6.1}{[1][28][]28}}
\citation{GraphStateVis}
\citation{Raissi2021}
\citation{Englbrecht2020}
\citation{Hikihara2024}
\citation{SpanningGraphs2025}
\bibcite{cqm}{1}
\bibcite{majorana1932atomi}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{34}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][34][]34}}
\bibcite{aulbach2010}{3}
\bibcite{toth2010}{4}
\bibcite{hein2004entanglement}{5}
\bibcite{hein2006multiparty}{6}
\bibcite{raussendorf2003}{7}
\bibcite{danielsen2008graph}{8}
\bibcite{zx-calculus}{9}
\bibcite{zw-calculus}{10}
\bibcite{zw-phd}{11}
\bibcite{coecke2010multipartite}{12}
\bibcite{coecke2011three}{13}
\bibcite{walter2013entanglement}{14}
\bibcite{gour2013classification}{15}
\bibcite{dicke1962}{16}
\bibcite{burchardt2021}{17}
\bibcite{Undermind}{18}
\bibcite{circle-rep}{19}
\bibcite{dimensional-circle}{20}
\bibcite{EntangledGraphs}{21}
\bibcite{GraphStateVis}{22}
\bibcite{Raissi2021}{23}
\bibcite{SpanningGraphs2025}{24}
\bibcite{Hikihara2024}{25}
\bibcite{coecke2008interacting}{26}
\bibcite{EntanglementDistance}{27}
\bibcite{Englbrecht2020}{28}
\gdef \@abspage@last{36}
