\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Geometric Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bloch Sphere and Its Extensions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circle Representation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dimensional Circular Notation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Majorana Representation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Coherence Vector Representation}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Phase Space Methods}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Phase Space Representation for Continuous-Variable Systems}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Graph-Based Methods}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph States}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entangled Graphs}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hypergraph Methods}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Algebraic and Categorical Methods}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}ZX Calculus}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ZW Calculus}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Entanglement Classification and Measures}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entanglement Polytopes}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entanglement Measures}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Specialized State Classes}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Symmetric States}{27}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}%
